 <!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan (Ben) Nguyen</title>
</head>
<body style="text-align: center;background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMxGjUgaHeiYj5B1TX02zeaVl30b2YCTGPnw&usqp=CAU)">
    <nav>
        <a href="Home.html">Home!</a>
        <a href="">Contact Me!</a>
        <a href="">Shop Me!</a>
        <a href="Sm.html">My Social Medias!</a>
    </nav>
    <div style="">
    <h1>Tuan (Ben) Nguyen</h1>
    <h3>Age: 8</h3>
    <h3>School: Maria Hastings Elementary School</h3>
    <h3>I like:</h3>
    <ul>
        <li>Coding</li>
        <li>School</li>
        <li>Playing</li>
        <li>Dogs</li>
        <li>Hamsters</li>
        <li>Guinea Pigs</li>
        <li>Bears</li>
        <li>Golf</li>
        <li>Pencils</li>
        <li>Apple (The Company)</li>
        <li>Plums</li>
        <li>Tangerines</li>
        <li>Strawberrys</li>
        <li>Cherrys</li>
        <li>Grapes</li>
        <li>Piano</li>
        <li>Math</li>
    </ul>
    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ben_Duong</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        h1{
            color: #dcdde1; /*Màu sắc*/
        }
        .age{
            color: #fbc531;
        }
        body{
            text-align: center;

        }
        img{
            border-radius: 50%;
        }
        .text-white{
            color: white;
        }
        .container{
            background-color: #30336b;
            width: 350px;
            margin: auto;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px pink;
        }
    </style>
</head>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<body>
    <!-- <h1>Dương And Ben</h1>
    <h2>Dương And Ben</h2>
    <h3>Dương And Ben</h3>
    <h6>Dương And Ben</h6>

    <p><strong>Dương</strong>  Ben học cái gì đấy?</p>

    <img src="https://picsum.photos/200/300" alt=""> -->

        <div class="container">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9JtlHdYnBB2MVBjIwVgAV_TlUv6metrDyhg&usqp=CAU" alt="">
            <h1>Nguyễn Văn Cường</h1>
            <h3 class="age">Tuổi: 12</h3>
            <h3 style="color: white;">Trường MindX School</h3>
            <h3 class="text-white">Sở Thích:</h3>
            <p class="text-white">- Ăn</p>
            <p class="text-white">- Uống</p>
            <p class="text-white">- Ngủ</p>
        </div>




    
</body>
</html>