<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BaMesNasageNa Sign Up</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(0, 238, 255);
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #8880ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .divofform {
            border-radius: 5px;
            background-color: #d997ff;
            padding: 20px;
        }

        .formsignup {
            margin-top: 40px;
            width: 900px;
            margin-left: 175px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(5, 7, 59, 1) 17%, rgba(9, 121, 89, 1) 35%, rgba(7, 118, 147, 1) 54%, rgba(4, 175, 176, 1) 74%, rgba(1, 205, 236, 1) 95%, rgba(0, 70, 255, 1) 100%);
        }

        .star {
            color: rgba(255, 0, 0, 0.774);
        }

        
    </style>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
</head>

<body>

    <div class="container">
        <div class="formsignup">
            <div class="row">
                <div class="col-6 left">
                    <lottie-player class="formlottie"
                        src="https://assets5.lottiefiles.com/private_files/lf30_bunvzp09.json" background="transparent"
                        speed="1" style="width: 400px; height: 400px;" loop autoplay></lottie-player>
                        <p style="text-align: center;font-size: 20px;color: white;">Already have an account? <a style="color: black;text-decoration-line: none;" href="./signin.html">Sign In</a></p>
                </div>
                <div class="col-6 right">
                    <div class="divofform">
                        <form action="#" id="signupform">
                            <h5>* = required</h3>
                            <br>
                            <label for="fname" class="sameline" required>First Name *</label>
                            <input name="firstname" type="text" id="fname"  placeholder="Your name.." required>

                            <label for="lname">Last Name</label>
                            <input name="lastname" type="text" id="lname"  placeholder="Your last name..">

                            <label class="sameline" for="email">Email *</label>
                            <input name="email" type="text" id="email"  placeholder="Your Email.." required>

                            <label class="password" class="sameline" for="password">Password *</label><br>
                            <input name="password" style="width: 100%;padding: 12px 20px;margin:8px 0;display:inline-block;border: 1px solid rgb(0, 238, 255);border-radius: 4px;box-sizing:border-box;" type="password" value="" id="myInput"  placeholder="Your Password.." required><br>
                            <input type="checkbox" onclick="visibility()"> Show Password<Br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous">
    </script>
    <script>
        function visibility() {
            var x = document.getElementById("myInput");
            if (x.type === "password") {
                x.type = "text";
            } else {
                x.type = "password";
            }
        }
    </script>
    <script>
        let signupform = document.querySelector("#signupform")

        signupform.onsubmit = (e)=>{
            e.preventDefault();

            let fname = signupform.fname.value.trim()
            let email = signupform.email.value.trim()
            let password = signupform.password.value.trim()
            let lname = signupform.lname.value.trim()

            let datasignupform = {
                fname: fname,
                email: email,
                password: password,
                lname: lname
            }
            console.log(datasignupform);
        }
    </script>
</body>

</html>