<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    img {
      display: block;
      height: 300px;
      width: 300px;
      border-radius: 20px;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
    }

    #input {
      width: 180px;
      height: 34px;
      border-radius: 10px;
    }

    #btn {
      height: 40px;
      width: 160px;
      background: black;
      color: white;
      border-radius: 10px;
    }

    #btn:hover {
      height: 40px;
      width: 200px;
      background: black;
      color: white;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <input id="input" type="text" />
    <button id="btn">Submit</button>
    <Br><br>
    <img id="img" src="https://th.bing.com/th/id/OIP._6sKZVFHbIR1A0w2G9stAwHaHa?pid=ImgDet&rs=1" alt="" />
    <h1 id="name"></h1>
  </div>

  <script src="./script.js"></script>
</body>

</html>